spring.application.name=vehicledamage
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/claim_db
spring.datasource.username=root
spring.datasource.password=Kishore@2004
spring.jpa.hibernate.ddl-auto=update

# Python ML Service URL
ml.api.base-url=http://127.0.0.1:8000


# application.properties
jwt.secret-key=yourSecretKeyForVehicleDamageEstimationAppMustBeLongAndSecure12345


upload.dir=C:/uploads/vehicle_damage/


# --- File Upload Limits ---
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB